# Server Configuration
server.port=8080
spring.application.name=Exterior Design

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Python Configuration
app.python.script-path=${user.dir}/python/seg.py

# Style Library Configuration
app.style-library.path=${user.dir}/data/styles/complete_style_library.json

# SAM Model Configuration 
app.sam-model.path=${user.dir}/models/sam_vit_h_4b8939.pth

# Input/Output Directories
app.output.directory=${user.dir}/output
app.images.uploads-directory=${user.dir}/images/uploads
app.images.results-directory=${user.dir}/images/results

# Logging Configuration
logging.level.com.exteriorp.designEx=INFO
logging.pattern.console=%date{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %highlight(%5level) [%magenta(Exterior Design)] %cyan([%15.15thread]) %yellow(%50.50logger{50}) : %msg%n
